# quiz_project

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/ruslanlmc/graph_db_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruslanlmc/graph_db_project/data/: Answer.java  DataAnswerNames.java  DataQuestionNames.java  Question.java  QuestionDao.java  QuestionDataBase.java
app/src/main/java/com/ruslanlmc/graph_db_project/ui/: MainActivity.java
app/src/main/res/raw/: questions.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/ruslanlmc/graph_db_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
